<!doctype html>
<html lang="en" style="height: 100%;">
    <head>
        <meta charset="UTF-8" />
        <title>2 Loud 2 Talk</title>
        <style type="text/css">
            @font-face {
                font-family: tltt;
                src: url(tltt.woff);
            }
            body{
                height: 100%;
                margin:0;
                text-align: center;
                overflow: hidden;
            }
            textarea {
                width: 100%;
                height: 100%;
                padding-top: 2rem;
                line-height: 1.5;
                font-size: 4rem;
                letter-spacing: 1px;
                border: none;
                background-color: whitesmoke;
                touch-action: manipulation;
            }
            textarea::placeholder{
                text-align: center;
            }
            .bar{
                display: flex;
                justify-content: center;
                padding:4rem 0;
                touch-action: manipulation;
            }
            .bar h1{
                display: inline-block;
                vertical-align: bottom;
                line-height: 4rem;
                margin: 0 3rem;
            }
            .canvas{
                display: flex;
                height: 100%;
            }
            .button{
                cursor: pointer;
            }
            .disable{
                color: #ccc;
                cursor: not-allowed;
            }
            .tltt{
                font-family: tltt;
                font-size: 4rem;
                margin:0 1rem;
            }
            .tltt.plus:before{
                content: "\e901";
            }
            .tltt.minus:before{
                content: "\e900";
            }
            .tltt.left:before{
                content: "\e905";
            }
            .tltt.right:before{
                content: "\e904";
            }
            .tltt.hist:before{
                content: "\e903";
            }
            .tltt.remove:before{
                content: "\e902";
            }
            .tltt.dark:before{
                content: "\e906";
            }

            body.dark .bar, body.dark textarea{
                background-color: #231f20;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div class="bar">
            <span class="button tltt left disable"></span>
            <span class="button tltt hist disable"></span>
            <h1>2 Loud 2 Talk</h1>
            <span class="button tltt remove"></span>
            <span class="button tltt dark"></span>
            <span class="button tltt right disable"></span>
        </div>
        <div class="canvas">
            <textarea placeholder="&lt;double tap to clear&gt;"></textarea>
        </div>
        <script type="text/javascript">
            const area  = document.querySelector("textarea");
            const left  = document.querySelector(".button.left");
            const right = document.querySelector(".button.right");
            const dark  = document.querySelector(".button.dark");
            const hist  = document.querySelector(".button.hist");
            const rem   = document.querySelector(".button.remove");
            // const buttons = document.querySelectorAll(".button");

            const stack = [];
            s = 0;

            function showText(idx){
                area.value = stack[idx];
                if(idx > 0 && idx < stack.length-1){
                    left.classList.remove("disable");
                    right.classList.remove("disable");
                }
                else if(idx <= 0){
                    left.classList.add("disable");
                    right.classList.remove("disable");
                }
                else if(idx >= stack.length-1){
                    right.classList.add("disable");
                    left.classList.remove("disable");
                }
            }
            function clearArea(){
                if( (area.dataset['mod'] == 1) && (area.value.trim().length > 0) ){
                    stack.push(area.value);
                    right.classList.add("disable");
                    left.classList.remove("disable");
                }
                s = stack.length;
                area.value="";
                area.dataset['mod'] = 0;
            }

            left.addEventListener('click', (e) => {
                if(!left.classList.contains('disable')){
                    showText(--s);
                }
            });
            right.addEventListener('click', (e) => {
                if(!right.classList.contains('disable')){
                    showText(++s);
                }
            });
            dark.addEventListener('click', (e) => {
                body = document.querySelector("body");
                if(body.classList.contains("dark"))
                    body.classList.remove("dark");
                else
                    body.classList.add("dark");
            });
            hist.addEventListener('click', (e) => {
                console.log("button: "+e.target.classList);
            });
            rem.addEventListener('click', (e) => {
                clearArea();
            });

            area.addEventListener('keydown', (e) => {
                area.dataset['mod'] = 1;
            });
            area.addEventListener("dblclick", (e) => {
                e.preventDefault();
                e.stopImmediatePropagation();
                e.stopPropagation();
                clearArea();
            });
        </script>
    </body>
</html>